<!DOCTYPE html>
    
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Webcaster Client</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
    <Script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

    <script src="https://rawgithub.com/savonet/shine/master/js/dist/libshine.js"></script>
    <script src="https://rawgithub.com/webcast/libmad.js/master/dist/libmad.js"></script>
    <script src="https://rawgithub.com/webcast/taglib.js/master/dist/taglib.js"></script>
    <script src="https://rawgithub.com/webcast/libsamplerate.js/master/dist/libsamplerate.js"></script>
    <script src="https://rawgithub.com/webcast/webcast.js/master/lib/webcast.js"></script>
    <script src="js/client.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>  
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3 settings">
          <div class="well sidebar-nav">
            <form>
              <fieldset>
                <legend>Setup</legend>
                <div class="control-group">
                  <label>Encoder</label>
                  <div class="controls">
                    <label class="radio inline">
                      <input type="radio" name="encoder" value="mp3" class="encoder" checked>MP3
                    </label>
                    <label class="radio inline">
                      <input type="radio" name="encoder" value="raw" class="encoder">Raw
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label>Samplerate</label>
                  <div class="controls">
                    <select id="samplerate"></select>
                  </div>
                  <label>Bitrate</label>
                  <div class="controls">
                    <select id="bitrate"></select>
                  </div>
                  <label>Channels</label>
                  <div class="controls">
                    <label class="radio inline">
                      <input type="radio" name="channels" value="2" class="channels" checked>Stereo
                    </label>
                    <label class="radio inline">
                      <input type="radio" name="channels" value="1" class="channels">Mono
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label>Stream destination URI</label>
                  <div class="controls">
                    <input id="uri" type="text" size="40" value="ws://localhost:8080/mount">
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <label class="checkbox">
                      <input type="checkbox" id="passThrough"> Play stream locally
                    </label>
                  </div>
                  <div class="controls">
                    <label class="checkbox">
                      <input type="checkbox" id="loop" checked="checked"> Repeat playlist
                    </label>
                  </div>
                  <div class="controls">
                    <label class="checkbox">
                      <input type="checkbox" id="asynchronous"> Use asynchronous worker
                    </label>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="span9">
          <div class="hero-unit">
            <h1>Webcaster Client</h1>
          </div>
        </div>
        <div class="span3 client">
          <form>
            <fieldset>
              <div class="control-group">
                <div class="controls">
                  <button class="btn btn-danger" id="record-audio" class="player-control"><i class="icon-facetime-video"></i> Record</button>
                  <button class="btn btn-success" id="play-audio" class="player-control"><i class="icon-play"></i> Play</button>
                  <button class="btn" id="stop" class="player-control"><i class="icon-stop"></i> Stop</button>
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <button class="btn" id="previous" class="player-control"><i class="icon-fast-backward"></i> Previous</button>
                  <button class="btn" id="next" class="player-control"><i class="icon-fast-forward"></i> Next</button>
                </div>
              </div>
            </fieldset>
          </form>
          <div class="playlist">
            <div class="playlist-table" style="display: none;">
              <table class="files-table table table-striped table-bordered table-hover table-condensed">
                <tr><th></th><th>Title</th><th>Artist</th><th>Duration</th></tr>
              </table>
            </div> 
            <div class="playlist-input">
              Add files to playlist:
              <input type="file" id="files" accept="audio/*" multiple="multiple">
            </div>
          </div>
        </div>
        <div class="span3 metadata">
          <form>
            <fieldset>
              <div class="control-group">
                <div class="controls">
                  <label class="control-label" for="artist">Artist</label>
                  <input id="artist" type="text">
                </div>
                <div class="controls">
                  <label class="control-label" for="title">Title</label>
                  <input id="title" type="text">
                </div>
                <div class="controls">
                  <button class="btn" id="send-metadata">Send Metadata</button>
                </div>
              </div>
            </fieldset>
          </form>
          <div id="output"></div>
        </div>
      </div>
    </div>
  </body>
</html>
